# 🧮 NumPy 2.0 Frozen Environment - GUARANTEED COMPATIBILITY
# This file locks all dependencies to NumPy 2.0+ compatible versions
# Generated: 2025-09-23
# ASI-Arch Consciousness Processing System

# Core NumPy 2.0+
numpy==2.3.3

# SentenceTransformers with NumPy 2.0 support
sentence-transformers==5.1.1
transformers==4.56.2
tokenizers==0.22.1
huggingface-hub==0.35.1
safetensors==0.6.2

# Scientific Computing (NumPy 2.0 compatible)
scipy==1.16.2
scikit-learn==1.7.2

# Database connections
redis==5.2.0
neo4j==5.27.0
pymongo==4.8.0
psycopg2-binary==2.9.9

# Async processing
aiofiles==24.1.0
asyncio-mqtt==0.12.1
aioredis==2.0.1

# Core utilities
typing-extensions==4.15.0
packaging==25.0
pyyaml==6.0.2
requests==2.32.5
tqdm==4.67.1
pillow==11.3.0

# File handling
fsspec==2025.9.0
filelock==3.19.1

# Math libraries compatible with NumPy 2.0
sympy==1.14.0
mpmath==1.3.0
networkx==3.5

# Essential utilities
jinja2==3.1.6
markupsafe==3.0.2
regex==2025.9.18
urllib3==2.5.0
charset-normalizer==3.4.3
idna==3.10
certifi==2025.8.3
joblib==1.5.2
threadpoolctl==3.6.0

# EXCLUDE PyTorch (incompatible with NumPy 2.0)
# torch  # EXCLUDED - Not compatible with NumPy 2.0
# torchvision  # EXCLUDED - Not compatible with NumPy 2.0
# torchaudio  # EXCLUDED - Not compatible with NumPy 2.0